@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: "Outfit", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

nav {
  background: #f5555b;
  height: 80px;
  color: #f9f9f9;
}
.navbar-brand img {
  width: 200px;
}
.navbar-nav li a {
  color: #f9f9f9;
  font-size: 17px;
  margin: 0 8px;
}
.navbar-nav li a:hover {
  color: #fff;
  font-weight: 600;
}
nav .icons img {
  margin: 0 8px;
}

/* HERO STYLING */

#hero {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #fdb0b0;
}
.img-bg img {
  width: 260px;
}
.hero-desc {
  position: absolute;
  top: 240px;
  max-width: 540px;
}
h1 {
  color: #212121;
  font-size: 42px;
  line-height: 50px;
  font-weight: 600;
  max-width: 540px;
}

#hero p {
  font-size: 18px;
}
#hero button {
  width: 260px;
  height: 65px;
  border-radius: 35px;
  background: #a74e5a;
  border: none;
  display: flex;
  font-size: 19px;
  align-items: center;
  padding-left: 20px;
  box-shadow: 4px 4px rgba(0, 0, 0, 0.1);
}

.hero-btn img:hover {
  transform: rotate(-45deg);
}

#flavor {
  min-height: 85vh;
  background: #fd7373;
  display: flex;
  justify-content: center;
  color: #212121;
  align-items: center;
}

.btn-primary {
  background-color: #a74e5a;
  border: none;
  padding: 15px;
}
h2 {
  font-size: 38px;
  line-height: 48px;
  font-weight: 600;
}

.para-desc {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
}

#product-head {
  background: #feb0b0;
  display: flex;
  height: 35vh;
  justify-content: center;
  align-items: center;
}

#products {
  background-color: #fd7373;
}
.card {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
#products .card-btn button {
  width: 100%;
  font-size: 14px;
  background-color: #a74e5a;
  margin: 0 8px;
}

#about {
  min-height: 120vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: #fcafaf;
}

#about h2 {
  font-size: 38px;
  line-height: 48px;
  font-weight: 600;
}
#about .about-head p {
  font-size: 22px;
  line-height: 34px;
}

#news {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-height: 80vh;
  background: url(Img/News_bg.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
.news-img {
  width: 20%;
  position: relative;
  top: 325px;
  margin-left: -25px;
  z-index: 100;
}
#join {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
  background: url(Img/Join_news_backg.png);
  margin-top: -246px;
}

#join input {
  padding: 10px;
  width: 320px;
  border-radius: 35px;
  background: transparent;
  border: 1px solid #000;
}

::placeholder {
  color: #212121;
  font-size: 16px;
  padding-left: 15px;
  line-height: 28px;
  font-weight: 600;
}

footer {
  min-height: 50vh;
  background: url(Img/Newsletter_background.jpg);
  background-size: cover;
  text-decoration: none;
  color: #000;
  display: flex;
  justify-content: space-evenly;
  font-weight: 600;
  align-items: flex-start;
  z-index: 1000;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

footer h4 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
footer p {
  font-size: 14px;
  line-height: 19px;
  font-weight: 500;
}
footer .address img {
  width: 28px;
  height: 22px;
}

footer ul li {
  list-style: none;
}

footer .nav-link {
  color: #000;
  text-decoration: none;
  font-size: 14px;
  line-height: 34px;
  font-weight: 600;
  text-transform: capitalize;
}

footer a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}

footer .payment-img {
  display: flex;
  flex-direction: column;
}

.payment-img img {
  width: 38px;
  margin: 8px 45px;
}

.footer-loveimg {
  width: 50%;
}
.About-Eskimo {
  margin-top: -45px;
}
.Products {
  margin-top: -45px;
}
.explore {
  margin-top: -120px;
}
.payment {
  margin-top: -45px;
}
footer .img-fluid {
  position: absolute;
  width: 15%;
  right: 45px;
  margin-top: 185px;
}
/* Footer ENDS */

.copyrights {
  font-size: 16px;
  font-weight: 500;
}

@media screen and (min-width: 1320px) {
  #flavor,
  #news {
    min-height: 110vh;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #products {
    min-height: 110vh;
  }
}
