<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="icecream.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="Img/Logo.png" alt="Logo" class="mt-4"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./icecream.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true" href="#flavor">Flavors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#products">Products</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true" href="#join">Contact</a>
            </li>
          </ul>
          <div class="icons">
            <img src="Img/Profile_Icon.png" alt="" />
            <img src="Img/Cart_Icon.png" alt="" />
            <img src="Img/Search_Icon.png" alt="" />
          </div>
        </div>
      </div>
    </nav>

    <!-- HERO SECTION STARTS-->
    <section id="hero">
      <div class="container">
        <div class="row">
          <div class="hero-left col-lg-6">
            <div class="img-bg mt-3 p-3">
              <img src="./Img/Landing Page_Bg_image.png" alt="Icecream Scoop" />
            </div>
            <div class="hero-desc p-3 mt-3">
              <h1 class="mb-4">
                Taste Your Ice-cream
                <span style="color: #e00810">Enjoy your Life</span>
              </h1>
              <p>Eat Different Types of Ice-cream Enjoy Every Bite</p>
              <div class="hero-btn d-flex mt-5 py-3">
                <button class="btn btn-primary">
                  Explore Flavors
                  <img src="Img/Arrow.png" alt="" class="ms-auto" />
                </button>
              </div>
            </div>
          </div>
          <div class="hero-right col-lg-6 d-flex justify-content-end align-items-center">
            <img src="Img/Landing_Page_image.png" alt="Landing Page Image" class="w-100">
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- HERO SECTION ENDS -->

    <!-- Flavor Section STARTS -->
    <section id="flavor" class="">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="flavor-head text-center">
                        <h2>Choose Your Favorite Flavor</h2>
                        <p class="para-desc">Which Flavor is Taste Today</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="flavor-classify mt-5 d-flex flex-row justify-content-start align-items-center">
                    <div class="col-lg-4">
                        <div class="chocalate d-flex flex-column justify-content-center align-items-center">
                            <img src="Img/Chocalatore_flavor.png" alt="chocalate" class="mb-3">
                            <button class="btn btn-primary">chocalate Flavor</button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="chocalate d-flex flex-column justify-content-center align-items-center">
                            <img src="Img/Mayoneese Flavor.png" alt="chocalate" class="mb-3">
                            <button class="btn btn-primary">Mayoneese Flavor</button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="chocalate d-flex flex-column justify-content-center align-items-center">
                            <img src="Img/Straweberry Flavor.png" alt="chocalate" class="mb-3">
                            <button class="btn btn-primary">Strawberry Flavor</button>
                        </div>
                    </div>
                    
                </div>
                </div>


            </div>
        </div>
    </section>
    <!-- Flavor Section Ends -->

    <!-- Product Head STarts -->
    <section id="product-head" class="p-5">
        <div class="container">
            <div class="row">
                <div class="col-12 product-head text-center">
                    <h2>Choose an ice-cream for your love</h2>
                    <p class="para-desc">Our Products</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Head Ends -->

    <!-- Product Starts -->
    <section id="products" class="vh-100 d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row">

                <div class="data-filter d-flex text-center">
                    <div class="col-lg-2">
                        <button class="btn btn-primary">Vanila Flavor</button>
                    </div>
                    <div class="col-lg-2">
                        <button class="btn btn-primary">Chocolate Flavor</button>
                    </div>
                    <div class="col-lg-2">
                        <button class="btn btn-primary">Cone Flavor</button>
                    </div>
                    <div class="col-lg-2">
                        <button class="btn btn-primary">Strawberry Flavor</button>
                    </div>
                </div>
                <div class="products-section mt-5 d-flex justify-content-center align-items-center">
                    <div class="col-lg-3">
                        <div class="card" style="width: 17rem;">
                            <img src="Img/Scoop.png" class="card-img-top" alt="...">
                            <div class="card-body d-flex flex-column justify-content-center align-items-center">
                                <h5 class="card-title">Scoop Vanila Icecream</h5>
                                <p class="card-text">$ 45.00</p>
                                <div class="card-btn">
                                <button class="btn btn-primary mb-3">
                                    <img src="Img/Cart_Icon.png" alt="" class="ms-auto" />
                                    Add to Cart
                                </button>
                                <button class="btn btn-primary">
                                    View Details
                                </button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card" style="width: 17rem;">
                            <img src="Img/French_cream.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">French Vanila Icecream</h5>
                                <p class="card-text">$ 120.00</p>
                                                                <div class="card-btn">
                                <button class="btn btn-primary mb-3">
                                    <img src="Img/Cart_Icon.png" alt="" class="ms-auto" />
                                    Add to Cart
                                </button>
                                <button class="btn btn-primary">
                                    View Details
                                </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card" style="width: 17rem;">
                            <img src="Img/Chocalate_icecream.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Chocolate Vanila Icecream</h5>
                                <p class="card-text">$ 85.00</p>
                                                                <div class="card-btn">
                                <button class="btn btn-primary mb-3">
                                    <img src="Img/Cart_Icon.png" alt="" class="ms-auto" />
                                    Add to Cart
                                </button>
                                <button class="btn btn-primary">
                                    View Details
                                </button>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card" style="width: 17rem;">
                            <img src="Img/Crisp_vanila.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Crisp Vanilla Icecream</h5>
                                <p class="card-text">$ 150.00</p>
                                                                <div class="card-btn">
                                <button class="btn btn-primary mb-3">
                                    <img src="Img/Cart_Icon.png" alt="" class="ms-auto" />
                                    Add to Cart
                                </button>
                                <button class="btn btn-primary">
                                    View Details
                                </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Ends -->

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="about-left col-md-6 mt-5 pt-5 py-3">
                    <div class="about-head">
                        <h2>Feel Our Flavor</h2>
                        <p>Very Delicious</p>
                    </div>
                    <div class="about-desc">
                        <p  class="w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Repudiandae quas ullam doloremque reiciendis odio molestias dolorum 
                            laudantium quis, ducimus et mollitia! Voluptatem assumenda dolorum 
                            doloribus eligendi! Obcaecati labore itaque, mollitia dolore maxime 
                            nam sequi autem illo. Iusto possimus vitae at similique dolor quae 
                            ullam sunt dolore aliquid, eos quasi recusandae.</p>
                    </div>
                </div>
                <div class="about-right col-md-6 mt-5 pt-5">
                    <img src="Img/About_img.png" alt="">
                </div>
            </div>

               <div class="row mt-5 py-3 mb-5">
                <div class="col-12">
                    <div class="flavor-head text-center">
                        <h2>Favorite Receipe</h2>
                        <p class="para-desc">Explore Your Favorite Icecream Receipe</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="flavor-classify mt-5 d-flex flex-row justify-content-start align-items-center">
                    <div class="col-lg-4">
                        <div class="chocalate d-flex flex-column justify-content-center align-items-center">
                            <img src="Img/Bluebeery_icecream.png" alt="chocalate" class="mb-3">
                            <button class="btn btn-primary">Blueberry Icecream</button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="chocalate d-flex flex-column justify-content-center align-items-center">
                            <img src="Img/Vanila_ice_cream.png" alt="chocalate" class="mb-3">
                            <button class="btn btn-primary">Vanila Icecream</button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="chocalate d-flex flex-column justify-content-center align-items-center">
                            <img src="Img/Coffee_icecream.png" alt="chocalate" class="mb-3">
                            <button class="btn btn-primary">Coffee Icecream</button>
                        </div>
                    </div>
                    
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT ENDS -->

    <!-- NEWSLETTER STARTS -->
    <section id="news" class="">
        <div class="container">
            <div class="row">
                 <img src="Img/Logo.png" alt="Logo" class="news-img"> 
            </div>
        </div>
    </section>
    <!-- NEWSLETTER ENDS -->

    <!-- JOIN STARTS -->
    <section id="join">
        <div class="row">
            <div class="col-12 ">
                    <div class="newsletter d-flex flex-column justify-content-center align-items-center p-5">
                        <div class="news-head">
                            <h2>Join Our Mailing List</h2>
                            <p class="">Sign up for Receipe, New Flavor and Latest News</p>
                        </div>
                        <div class="form d-flex justify-content-center align-items-center mt-2">
                            <input type="email" name="mail" id="mail" placeholder="Enter Your Email ID"
                            class="mx-2">
                            <h3 class="mx-2">Join</h3>
                            <img src="Img/Arrow02.png" alt="" class="mx-2">
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <!-- JOIN ENDS -->

    <!-- Footer Starts -->
    <footer class="mb-0 mb-lg-0">
            <div class="row">
                <div class="footer d-flex mt-5 py-5">
                    
                    <div class="Getintouch col-lg-3">
                        <h4 class="mb-3">Get in Touch</h4>
                        <div class="address d-flex mb-3 justify-content-start align-items-start">
                            <img src="Img/pin.png" alt="" >
                            <p class="w-100 mx-3">Monem Business District 111, Bir Uttam C.R. Dutta Road, 
                                Level 13 Karwanbazar, Dhaka-1205, Bangaladesh
                            </p>
                        </div>
                        <div class="address d-flex mb-3">
                            <img src="Img/email.png" alt="">
                            <div class="mail">
                                <a href="mailto:eskimoice-cream@gmail.com" class="mx-3">eskimoice-cream@gmail.com</a>
                                <a href="mailto:eskimoice-cream@gmail.com" class="mx-3">eskimoice-cream@gmail.com</a>
                            </div>
                        </div>
                        <div class="address d-flex mb-3">
                            <img src="Img/phone-call.png" alt="">
                            <div class="phone">
                                <a href="tel:+023456788666" class="mx-2">+0234 567 886 66</a><br>
                                <a href="tel:+023456788666" class="mx-2 phone02">+0234 567 886 66</a>
                            </div>
                        </div>
                    </div>
                    <div class="About-Eskimo col-lg-2 mx-3">
                        <h4 class="mx-3 px-3">About Eskimo</h4>
                        <ul class="">
                            <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="#flavor">Flavors</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#products">Products</a>
                            </li>            
                            <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="#about">About Us</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="#join">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="Products col-lg-2">
                        <h4 class="mx-3 px-3">Products</h4>
                        <ul class="">
                            <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Flavors</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="#flavor">Ice-cream Desserts</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#products">Milkshakes</a>
                            </li>            
                            <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="#about">Ice-Cream Cups & Cones</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="#join">Hot Drinks</a>
                            </li>
                        </ul>
                    </div>
                    <div class="explore col-lg-2">
                        <h4 class="mx-3 px-3">Explore</h4>
                        <ul class="">
                            <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Cone</a>
                            </li>
                           
                            <li class="nav-item">
                            <a class="nav-link" href="#products">Family</a>
                            </li>            
                            
                            <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="#join">Receipe</a>
                            </li>
                        </ul>
                    </div>
                    <div class="payment col-lg-2 mb-5">
                        <h4 class="mx-3 px-3">Payment Method</h4>
                        <div class="payment-img">
                            <img src="Img/visa.png" alt="">
                            <img src="Img/card.png" alt="">
                            <img src="Img/paypal.png" alt="">  
                            <img src="Img/Footer_image.png" class="img-fluid">
                        </div>
                        
                    </div>
                    
                </div>  
            </div>
            
    </footer>
    <div class="copyrights d-flex justify-content-center align-items-center mt-3">
        <p>All Rights Reserved - Prasanna Kumar 2024</p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
